['epoch', 0, 'accu:', '60.07', 'mae:', '4.24', 'TP:', 0, 'TN', 167, 'FP', 0, 'FN', 111, 'mse:', '29.55']
['epoch', 0, 'accu:', '60.07', 'mae:', '4.24', 'TP:', 0, 'TN', 167, 'FP', 0, 'FN', 111, 'mse:', '29.55']
['epoch', 2, 'accu:', '74.10', 'mae:', '3.47', 'TP:', 41, 'TN', 165, 'FP', 2, 'FN', 70, 'mse:', '19.72']
['epoch', 3, 'accu:', '86.33', 'mae:', '3.37', 'TP:', 97, 'TN', 143, 'FP', 24, 'FN', 14, 'mse:', '14.21']
['epoch', 5, 'accu:', '87.41', 'mae:', '2.38', 'TP:', 103, 'TN', 140, 'FP', 27, 'FN', 8, 'mse:', '10.91']
['epoch', 8, 'accu:', '89.57', 'mae:', '2.38', 'TP:', 99, 'TN', 150, 'FP', 17, 'FN', 12, 'mse:', '10.88']
['epoch', 17, 'accu:', '89.93', 'mae:', '1.85', 'TP:', 97, 'TN', 153, 'FP', 14, 'FN', 14, 'mse:', '9.53']
['epoch', 46, 'accu:', '90.29', 'mae:', '1.84', 'TP:', 100, 'TN', 151, 'FP', 16, 'FN', 11, 'mse:', '7.88']
['epoch', 200, 'accu:', '87.41', 'mae:', '1.62', 'TP:', 83, 'TN', 160, 'FP', 7, 'FN', 28, 'mse:', '6.54']
['epoch', 400, 'accu:', '86.33', 'mae:', '1.57', 'TP:', 80, 'TN', 160, 'FP', 7, 'FN', 31, 'mse:', '6.49']
['epoch', 600, 'accu:', '87.05', 'mae:', '1.54', 'TP:', 83, 'TN', 159, 'FP', 8, 'FN', 28, 'mse:', '6.15']
['epoch', 800, 'accu:', '87.05', 'mae:', '1.44', 'TP:', 84, 'TN', 158, 'FP', 9, 'FN', 27, 'mse:', '5.89']
['epoch', 908, 'accu:', '91.37', 'mae:', '1.33', 'TP:', 94, 'TN', 160, 'FP', 7, 'FN', 17, 'mse:', '5.68']
