['epoch', 0, 'accu:', '60.07', 'mae:', '4.35', 'TP:', 0, 'TN', 167, 'FP', 0, 'FN', 111, 'mse:', '31.45']
['epoch', 0, 'accu:', '60.07', 'mae:', '4.35', 'TP:', 0, 'TN', 167, 'FP', 0, 'FN', 111, 'mse:', '31.45']
['epoch', 1, 'accu:', '70.50', 'mae:', '4.32', 'TP:', 34, 'TN', 162, 'FP', 5, 'FN', 77, 'mse:', '23.21']
['epoch', 2, 'accu:', '85.61', 'mae:', '2.83', 'TP:', 82, 'TN', 156, 'FP', 11, 'FN', 29, 'mse:', '14.93']
['epoch', 7, 'accu:', '86.69', 'mae:', '2.07', 'TP:', 99, 'TN', 142, 'FP', 25, 'FN', 12, 'mse:', '9.75']
['epoch', 9, 'accu:', '87.05', 'mae:', '2.13', 'TP:', 86, 'TN', 156, 'FP', 11, 'FN', 25, 'mse:', '9.78']
['epoch', 12, 'accu:', '88.85', 'mae:', '1.87', 'TP:', 98, 'TN', 149, 'FP', 18, 'FN', 13, 'mse:', '10.02']
['epoch', 13, 'accu:', '90.65', 'mae:', '1.92', 'TP:', 100, 'TN', 152, 'FP', 15, 'FN', 11, 'mse:', '9.55']
['epoch', 200, 'accu:', '87.41', 'mae:', '1.51', 'TP:', 81, 'TN', 162, 'FP', 5, 'FN', 30, 'mse:', '6.76']
['epoch', 400, 'accu:', '88.49', 'mae:', '1.44', 'TP:', 89, 'TN', 157, 'FP', 10, 'FN', 22, 'mse:', '6.62']
['epoch', 600, 'accu:', '87.41', 'mae:', '1.42', 'TP:', 84, 'TN', 159, 'FP', 8, 'FN', 27, 'mse:', '6.19']
['epoch', 800, 'accu:', '89.93', 'mae:', '1.30', 'TP:', 93, 'TN', 157, 'FP', 10, 'FN', 18, 'mse:', '6.16']
