['epoch', 0, 'accu:', '60.07', 'mae:', '4.11', 'TP:', 0, 'TN', 167, 'FP', 0, 'FN', 111, 'mse:', '30.78']
['epoch', 0, 'accu:', '60.07', 'mae:', '4.11', 'TP:', 0, 'TN', 167, 'FP', 0, 'FN', 111, 'mse:', '30.78']
['epoch', 2, 'accu:', '82.73', 'mae:', '3.64', 'TP:', 79, 'TN', 151, 'FP', 16, 'FN', 32, 'mse:', '18.38']
['epoch', 4, 'accu:', '83.09', 'mae:', '2.64', 'TP:', 71, 'TN', 160, 'FP', 7, 'FN', 40, 'mse:', '12.20']
['epoch', 5, 'accu:', '87.41', 'mae:', '2.19', 'TP:', 89, 'TN', 154, 'FP', 13, 'FN', 22, 'mse:', '11.43']
['epoch', 12, 'accu:', '87.77', 'mae:', '1.78', 'TP:', 84, 'TN', 160, 'FP', 7, 'FN', 27, 'mse:', '9.87']
['epoch', 32, 'accu:', '89.21', 'mae:', '1.87', 'TP:', 94, 'TN', 154, 'FP', 13, 'FN', 17, 'mse:', '8.91']
['epoch', 169, 'accu:', '90.65', 'mae:', '1.60', 'TP:', 98, 'TN', 154, 'FP', 13, 'FN', 13, 'mse:', '6.82']
['epoch', 200, 'accu:', '84.17', 'mae:', '1.61', 'TP:', 70, 'TN', 164, 'FP', 3, 'FN', 41, 'mse:', '6.88']
['epoch', 400, 'accu:', '88.13', 'mae:', '1.47', 'TP:', 86, 'TN', 159, 'FP', 8, 'FN', 25, 'mse:', '6.28']
['epoch', 600, 'accu:', '87.41', 'mae:', '1.39', 'TP:', 84, 'TN', 159, 'FP', 8, 'FN', 27, 'mse:', '5.86']
['epoch', 800, 'accu:', '86.69', 'mae:', '1.54', 'TP:', 84, 'TN', 157, 'FP', 10, 'FN', 27, 'mse:', '6.23']
