['epoch', 0, 'accu:', '50.98', 'mae:', '4.96', 'TP:', 0, 'TN', 156, 'FP', 0, 'FN', 150, 'mse:', '31.69']
['epoch', 0, 'accu:', '50.98', 'mae:', '4.96', 'TP:', 0, 'TN', 156, 'FP', 0, 'FN', 150, 'mse:', '31.69']
['epoch', 1, 'accu:', '60.13', 'mae:', '4.78', 'TP:', 142, 'TN', 42, 'FP', 114, 'FN', 8, 'mse:', '23.37']
['epoch', 2, 'accu:', '64.38', 'mae:', '4.45', 'TP:', 137, 'TN', 60, 'FP', 96, 'FN', 13, 'mse:', '11.84']
['epoch', 200, 'accu:', '62.42', 'mae:', '4.46', 'TP:', 124, 'TN', 67, 'FP', 89, 'FN', 26, 'mse:', '5.35']
['epoch', 208, 'accu:', '66.99', 'mae:', '4.26', 'TP:', 129, 'TN', 76, 'FP', 80, 'FN', 21, 'mse:', '5.57']
['epoch', 230, 'accu:', '71.57', 'mae:', '4.06', 'TP:', 115, 'TN', 104, 'FP', 52, 'FN', 35, 'mse:', '5.59']
['epoch', 400, 'accu:', '55.88', 'mae:', '4.35', 'TP:', 55, 'TN', 116, 'FP', 40, 'FN', 95, 'mse:', '5.47']
['epoch', 600, 'accu:', '41.50', 'mae:', '4.93', 'TP:', 68, 'TN', 59, 'FP', 97, 'FN', 82, 'mse:', '5.31']
['epoch', 730, 'accu:', '73.20', 'mae:', '3.80', 'TP:', 120, 'TN', 104, 'FP', 52, 'FN', 30, 'mse:', '5.35']
['epoch', 739, 'accu:', '76.80', 'mae:', '3.91', 'TP:', 119, 'TN', 116, 'FP', 40, 'FN', 31, 'mse:', '5.35']
['epoch', 762, 'accu:', '77.12', 'mae:', '3.59', 'TP:', 119, 'TN', 117, 'FP', 39, 'FN', 31, 'mse:', '5.33']
['epoch', 800, 'accu:', '56.54', 'mae:', '4.43', 'TP:', 103, 'TN', 70, 'FP', 86, 'FN', 47, 'mse:', '5.37']
